<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CFMEnvelope [
	<!ENTITY cfm 'http://www.anl.gov/cfm/2.0/current/#'>
	<!ENTITY tlp 'http://www.us-cert.gov/tlp/#'>
]>
<tns:CFMAlert xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://www.anl.gov/cfm/2.0/current/CFMAlert" xsi:schemaLocation="http://www.anl.gov/cfm/2.0/current/CFMAlert CFMAlert.xsd ">
  <tns:Version>2.0</tns:Version>
  <tns:Alert>
    <tns:AlertID>ad72f72f-8335-4c56-9a4f-39137cff0ce6</tns:AlertID>
    <tns:AlertTimestamp>1416943688</tns:AlertTimestamp>
    <tns:IndicatorSet>
      <tns:CompositeIndicator>
        <tns:Or>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>dvw5ha1fjui8eavueapu925pj.biz</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>pfjuud45sphf1oki9th1rp3c8t.biz</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>z583ff6um04h15ugwst1f4ofq7.com</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>zvrlyexoi51jcs9o11no9ea9.com</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>zfjkll1wnezclywybk14o0490.com</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>1heelgn1j9cl9g1e4iu9m8u7rot.com</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>1it3j5aa93h1omin17d11q1qwz.biz</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>ht66ghtu4nt01o2o35tclip1m.com</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>1i1q6hg1nxiws81hxytr61224wme.biz</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>suqmj7b0yvbgjah0scbx1yes.com</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>a4vopb1h5yeprid6fu91osms3x.biz</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>jnej83cc8spw19zu1ievt5l6h.com</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>6f5pkb1ke5hd21p9nog11xbutel.com</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>1fvbd8q1fad53op34zh41p06mnk.biz</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>1urfg8215sxhv4z3ehpaq01y77.biz</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>1pxsx0e1w5nqx51fnjccs295fiw.biz</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;IPv4Address</tns:Type>
            <tns:Constraint>&cfm;IPv4DottedDecimalEquality</tns:Constraint>
            <tns:Value>69.195.129.70</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;IPv4Address</tns:Type>
            <tns:Constraint>&cfm;IPv4DottedDecimalEquality</tns:Constraint>
            <tns:Value>82.165.38.206</tns:Value>
          </tns:Indicator>
        </tns:Or>
      </tns:CompositeIndicator>
    </tns:IndicatorSet>
    <tns:ReasonList>
      <tns:Reason>
        <tns:ReasonCategory>Unspecified</tns:ReasonCategory>
        <tns:ReasonDescription>iSIGHT</tns:ReasonDescription>
      </tns:Reason>
    </tns:ReasonList>
    <tns:ActionList>
      <tns:Action>
        <tns:ActionCategory>Block</tns:ActionCategory>
        <tns:ActionTimestamp>1416943688</tns:ActionTimestamp>
      </tns:Action>
    </tns:ActionList>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-domainTimeOfLookup</tns:Field>
      <tns:Value>11/25/14 12:57:39 PM</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkIdentifier</tns:Field>
      <tns:Value>Attacker</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-title</tns:Field>
      <tns:Value>Indicator Report: Gameover Zeus Activity Report (Nov. 18 to 25, 2014)</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-ThreatScape</tns:Field>
      <tns:Value>Cyber Crime</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-reportLink</tns:Field>
      <tns:Value>https://api.isightpartners.com/report/14-33613</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-webLink</tns:Field>
      <tns:Value>https://mysight.isightpartners.com/report/full/14-33613</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-publishDate</tns:Field>
      <tns:Value>1416943688</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-reportId</tns:Field>
      <tns:Value>14-33613</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-productType</tns:Field>
      <tns:Value>MAL</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>dvw5ha1fjui8eavueapu925pj.biz</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>pfjuud45sphf1oki9th1rp3c8t.biz</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>z583ff6um04h15ugwst1f4ofq7.com</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>zvrlyexoi51jcs9o11no9ea9.com</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>zfjkll1wnezclywybk14o0490.com</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>1heelgn1j9cl9g1e4iu9m8u7rot.com</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>1it3j5aa93h1omin17d11q1qwz.biz</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>ht66ghtu4nt01o2o35tclip1m.com</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>1i1q6hg1nxiws81hxytr61224wme.biz</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>suqmj7b0yvbgjah0scbx1yes.com</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>a4vopb1h5yeprid6fu91osms3x.biz</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>jnej83cc8spw19zu1ievt5l6h.com</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>6f5pkb1ke5hd21p9nog11xbutel.com</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>1fvbd8q1fad53op34zh41p06mnk.biz</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>1urfg8215sxhv4z3ehpaq01y77.biz</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>1pxsx0e1w5nqx51fnjccs295fiw.biz</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-asn</tns:Field>
      <tns:Value>19969</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-asn</tns:Field>
      <tns:Value>8560</tns:Value>
    </tns:AlertExtendedAttribute>
  </tns:Alert>
</tns:CFMAlert>
