<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE CFMEnvelope [
	<!ENTITY cfm 'http://www.anl.gov/cfm/2.0/current/#'>
	<!ENTITY tlp 'http://www.us-cert.gov/tlp/#'>
]>
<tns:CFMAlert xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tns="http://www.anl.gov/cfm/2.0/current/CFMAlert" xsi:schemaLocation="http://www.anl.gov/cfm/2.0/current/CFMAlert CFMAlert.xsd ">
  <tns:Version>2.0</tns:Version>
  <tns:Alert>
    <tns:AlertID>976817f9-7c31-4a11-8fd4-5f88cf7a60c1</tns:AlertID>
    <tns:AlertTimestamp>1416955743</tns:AlertTimestamp>
    <tns:IndicatorSet>
      <tns:CompositeIndicator>
        <tns:Or>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>web1th.net</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>alenabc.com</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;DNSDomainName</tns:Type>
            <tns:Constraint>&cfm;DNSDomainNameMatch</tns:Constraint>
            <tns:Value>partneracsphone.net</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;IPv4Address</tns:Type>
            <tns:Constraint>&cfm;IPv4DottedDecimalEquality</tns:Constraint>
            <tns:Value>37.220.19.34</tns:Value>
          </tns:Indicator>
          <tns:Indicator>
            <tns:Type>&cfm;IPv4Address</tns:Type>
            <tns:Constraint>&cfm;IPv4DottedDecimalEquality</tns:Constraint>
            <tns:Value>94.102.60.18</tns:Value>
          </tns:Indicator>
        </tns:Or>
      </tns:CompositeIndicator>
    </tns:IndicatorSet>
    <tns:ReasonList>
      <tns:Reason>
        <tns:ReasonCategory>Unspecified</tns:ReasonCategory>
        <tns:ReasonDescription>iSIGHT</tns:ReasonDescription>
      </tns:Reason>
    </tns:ReasonList>
    <tns:ActionList>
      <tns:Action>
        <tns:ActionCategory>Block</tns:ActionCategory>
        <tns:ActionTimestamp>1416955743</tns:ActionTimestamp>
      </tns:Action>
    </tns:ActionList>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-domainTimeOfLookup</tns:Field>
      <tns:Value>11/21/14 08:30:00 AM</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkIdentifier</tns:Field>
      <tns:Value>Related</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-title</tns:Field>
      <tns:Value>Country Threat Profile: Iran</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-ThreatScape</tns:Field>
      <tns:Value>Enterprise</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-reportLink</tns:Field>
      <tns:Value>https://api.isightpartners.com/report/Intel-1293257</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-webLink</tns:Field>
      <tns:Value>https://mysight.isightpartners.com/report/full/Intel-1293257</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-publishDate</tns:Field>
      <tns:Value>1416955743</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-DomainRegistrantEmail</tns:Field>
      <tns:Value>netsolution@web1th.net</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-reportId</tns:Field>
      <tns:Value>Intel-1293257</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-productType</tns:Field>
      <tns:Value>FINTEL</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>web1th.net</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>alenabc.com</tns:Value>
    </tns:AlertExtendedAttribute>
    <tns:AlertExtendedAttribute>
      <tns:Field>&cfm;iSIGHT-networkName</tns:Field>
      <tns:Value>partneracsphone.net</tns:Value>
    </tns:AlertExtendedAttribute>
  </tns:Alert>
</tns:CFMAlert>
