[SYNTAX]
# FileParser can be XML, JSON, CSV, TSV, REGEX, KEYVALUE
FileParser = XML

# XML Options
[XML]
# ValidateSchema defaults to no, set to yes if you want the file validated against the schema
ValidateSchema = no
# CustomParser is used to load custom XML parsing classes for complex XML documents
CustomParser = STIX

[STIX]
STIXNamespace = http://www.anl.gov/cfm/stix
STIXAlias = CFM

[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/stix.json
SiteSchemaConfiguration = resources/schemaDefinitions/stix-tlp.json