<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE IDMEF-Message PUBLIC "-//IETF//DTD RFC XXXX IDMEF v1.0//EN" "idmef-message.dtd">
<IDMEF-Message>
<Alert>
<Analyzer analyzerid="BNL">
<Node>
<location>Brookhaven National Laboratory</location>
<name>Terry Healy, 631-344-4199, thealy@bnl.gov</name>
</Node>
</Analyzer>
<AnalyzerTime>2014-11-18T10:00:01-0500</AnalyzerTime>
<AdditionalData meaning="report start time" type="date-time">2014-11-18T09:45:01-0500</AdditionalData>
<AdditionalData meaning="report type" type="string">alerts</AdditionalData>
<AdditionalData meaning="report schedule" type="string">15 minutes</AdditionalData>
<AdditionalData meaning="number of alerts in this report" type="integer">1</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T09:52:06-0500</CreateTime>
<Source>
<Node category="dns">
<name>192-161-81-90.rdns.cloudradium.com</name>
<Address category="ipv4-addr">
<address>192.161.81.90</address>
</Address>
</Node>
</Source>
<Target>
<Service>
<port>22</port>
</Service>
</Target>
<Classification text="Netflow port or host scan">
<Reference origin="user-specific" meaning="Scanning">
<name>Netflow port or host scan</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Host scan</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="prior offenses" type="integer">14</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">259200</AdditionalData>
</Alert>
</IDMEF-Message>