<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE IDMEF-Message PUBLIC "-//IETF//DTD RFC XXXX IDMEF v1.0//EN" "idmef-message.dtd">
<IDMEF-Message>
<Alert>
<Analyzer analyzerid="ANL">
<Node>
<location>Argonne National Laboratory</location>
<name>Tami Martin, 630-252-7372, tamim@anl.gov</name>
</Node>
</Analyzer>
<AnalyzerTime>2014-11-18T08:50:42-0600</AnalyzerTime>
<AdditionalData meaning="report start time" type="date-time">2014-11-18T07:50:42-0600</AdditionalData>
<AdditionalData meaning="report type" type="string">alerts</AdditionalData>
<AdditionalData meaning="report schedule" type="string">5 minutes</AdditionalData>
<AdditionalData meaning="number of alerts in this report" type="integer">1</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:47:18-0600</CreateTime>
<Source>
<Node>
<name>unregistered</name>
<Address category="ipv4-addr">
<address>186.114.217.45</address>
</Address>
</Node>
</Source>
<Classification text="WEBattack-PHP-Setup"/>
<Assessment>
<Action category="block-installed">Blocked for 2592000 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="prior offenses" type="integer">1</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="top level domain owner" type="string">CO, Colombia</AdditionalData>
<AdditionalData meaning="duration" type="integer">2592000</AdditionalData>
<AdditionalData meaning="alert threshold" type="integer">1</AdditionalData>
</Alert>
</IDMEF-Message>