<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE IDMEF-Message PUBLIC "-//IETF//DTD RFC XXXX IDMEF v1.0//EN" "idmef-message.dtd">
<IDMEF-Message>
<Alert>
<Analyzer analyzerid="ORNL">
<Node>
<location>Oak Ridge National Laboratory</location>
<name>John Gerber, 865-574-9756, gerberjj@ornl.gov</name>
</Node>
</Analyzer>
<AnalyzerTime>2014-11-18T10:04:35-0500</AnalyzerTime>
<AdditionalData meaning="report start time" type="date-time">2014-11-18T09:49:35-0500</AdditionalData>
<AdditionalData meaning="report type" type="string">alerts</AdditionalData>
<AdditionalData meaning="report schedule" type="string">15 minutes</AdditionalData>
<AdditionalData meaning="number of alerts in this report" type="integer">5</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T10:04:04-0500</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>91.196.168.4</address>
</Address>
</Node>
</Source>
<Classification text="Miscellaneous request"/>
<Assessment>
<Action category="block-installed">block-installed for 72 hours</Action>
</Assessment>
<AdditionalData meaning="prior offenses" type="integer">0</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T10:04:04-0500</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>187.192.98.84</address>
</Address>
</Node>
</Source>
<Classification text="Miscellaneous request"/>
<Assessment>
<Action category="block-installed">block-installed for 72 hours</Action>
</Assessment>
<AdditionalData meaning="prior offenses" type="integer">0</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T10:04:03-0500</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>193.51.56.15</address>
</Address>
</Node>
</Source>
<Classification text="Miscellaneous request"/>
<Assessment>
<Action category="block-installed">block-installed for 72 hours</Action>
</Assessment>
<AdditionalData meaning="prior offenses" type="integer">0</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T10:04:02-0500</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>210.197.151.176</address>
</Address>
</Node>
</Source>
<Classification text="Miscellaneous request"/>
<Assessment>
<Action category="block-installed">block-installed for 72 hours</Action>
</Assessment>
<AdditionalData meaning="prior offenses" type="integer">0</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T10:04:02-0500</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>42.98.78.232</address>
</Address>
</Node>
</Source>
<Classification text="Miscellaneous request"/>
<Assessment>
<Action category="block-installed">block-installed for 72 hours</Action>
</Assessment>
<AdditionalData meaning="prior offenses" type="integer">0</AdditionalData>
</Alert>
</IDMEF-Message>