<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE IDMEF-Message PUBLIC "-//IETF//DTD RFC XXXX IDMEF v1.0//EN" "idmef-message.dtd">
<IDMEF-Message>
<Alert>
<Analyzer analyzerid="AMES">
<Node>
<location>Ames Laboratory</location>
<name>Chris Strasburg, 515-294-8348, cstras\@ameslab.gov</name>
</Node>
</Analyzer>
<AnalyzerTime>2014-11-18T09:05:02-0600</AnalyzerTime>
<AdditionalData meaning="report start time" type="date-time">2014-11-18T08:05:02-0600</AdditionalData>
<AdditionalData meaning="report type" type="string">alerts</AdditionalData>
<AdditionalData meaning="report schedule" type="string">15 minutes</AdditionalData>
<AdditionalData meaning="number of alerts in this report" type="integer">6</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:59:18-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>115.202.38.155</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:59:19-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>117.218.203.120</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:59:19-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>117.221.116.197</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:59:20-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>151.248.0.164</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:59:22-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>188.83.53.162</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:59:22-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>198.23.191.154</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
</IDMEF-Message>