<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE IDMEF-Message PUBLIC "-//IETF//DTD RFC XXXX IDMEF v1.0//EN" "idmef-message.dtd">
<IDMEF-Message>
<Alert>
<Analyzer analyzerid="AMES">
<Node>
<location>Ames Laboratory</location>
<name>Chris Strasburg, 515-294-8348, cstras\@ameslab.gov</name>
</Node>
</Analyzer>
<AnalyzerTime>2014-11-18T08:50:03-0600</AnalyzerTime>
<AdditionalData meaning="report start time" type="date-time">2014-11-18T07:50:03-0600</AdditionalData>
<AdditionalData meaning="report type" type="string">alerts</AdditionalData>
<AdditionalData meaning="report schedule" type="string">15 minutes</AdditionalData>
<AdditionalData meaning="number of alerts in this report" type="integer">8</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:44:05-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>91.123.201.179</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:44:19-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>178.255.149.123</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:44:20-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>103.244.123.68</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:44:21-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>113.69.93.175</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:44:22-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>120.35.50.63</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:44:23-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>193.248.212.202</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:44:25-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>218.64.169.44</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:44:25-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>218.77.74.21</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
</IDMEF-Message>