<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE IDMEF-Message PUBLIC "-//IETF//DTD RFC XXXX IDMEF v1.0//EN" "idmef-message.dtd">
<IDMEF-Message>
<Alert>
<Analyzer analyzerid="AMES">
<Node>
<location>Ames Laboratory</location>
<name>Chris Strasburg, 515-294-8348, cstras\@ameslab.gov</name>
</Node>
</Analyzer>
<AnalyzerTime>2014-11-18T08:20:03-0600</AnalyzerTime>
<AdditionalData meaning="report start time" type="date-time">2014-11-18T07:20:03-0600</AdditionalData>
<AdditionalData meaning="report type" type="string">alerts</AdditionalData>
<AdditionalData meaning="report schedule" type="string">15 minutes</AdditionalData>
<AdditionalData meaning="number of alerts in this report" type="integer">5</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:13:54-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>72.20.56.233</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:14:09-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>186.115.10.108</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:14:09-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>187.20.72.155</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:14:10-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>194.121.231.137</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
<Alert>
<CreateTime>2014-11-18T08:14:11-0600</CreateTime>
<Source>
<Node category="dns">
<Address category="ipv4-addr">
<address>203.115.65.139</address>
</Address>
</Node>
</Source>
<Classification text="portscan">
<Reference origin="user-specific" meaning="Scanning">
<name>Excessive firewall blocks</name>
</Reference>
</Classification>
<Assessment>
<Action category="block-installed">Blocked for 86400 seconds</Action>
</Assessment>
<AdditionalData meaning="restriction" type="string">private</AdditionalData>
<AdditionalData meaning="recon" type="integer">0</AdditionalData>
<AdditionalData meaning="OUO" type="integer">0</AdditionalData>
<AdditionalData meaning="duration" type="integer">86400</AdditionalData>
</Alert>
</IDMEF-Message>