[SYNTAX]
# FileParser can be XML, JSON, CSV, TSV, REGEX, KEYVALUE
FileParser = DICT

# KEYVALUE Options
[KEYVALUE]
# SeparatorChar = ' '
QuoteChar = [']
KVSeparator = [=]

# DICT Options
[DICT]
IndicatorsKey = indicators

# SCHEMA Definition

[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/MBL.json
# SiteSchemaConfiguration is the json file that overrides specific values from the primary schema definition
# If multiple files are required, separate them with ;
#SiteSchemaConfiguration = 
